spring.application.name=Ecom-Proj


#1
spring.datasource.url=jdbc:h2:mem:EcomDB
spring.datasource.driverClassName=org.h2.Driver
#to see query
spring.jpa.show-sql=true

#to set table update every time we run
spring.jpa.hibernate.ddl-auto=update

#14
#delay the query execution to let the model create table
spring.jpa.defer-datasource-initialization=true
